 El volumen de la unidad D es USB-ASUS
 El número de serie del volumen es: EEF6-C150

 Directorio de D:\desarrollo\java\eclipse-workspace\java-dignitae-24

11/03/2024  20:20    <DIR>          .
07/03/2024  20:59    <DIR>          ..
07/03/2024  20:49    <DIR>          .metadata
07/03/2024  20:49    <DIR>          e01_holaMundo
11/03/2024  20:20                 0 ejemplo.txt
07/03/2024  20:47            35.823 LICENSE
07/03/2024  20:47                64 README.md
               3 archivos         35.887 bytes
               4 dirs  124.429.467.648 bytes libres
